<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_plant_profile"
        android:title="Plant Profile" />
    <item
        android:id="@+id/nav_history"
        android:title="History" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard" />

</menu>
