<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#374B39"
        android:pathData="M12,17c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1 -1,0.45 -1,1 0.45,1 1,1zM17,8h-1V6c0,-2.21 -1.79,-4 -4,-4s-4,1.79 -4,4v2H7c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2h10c1.1,0 2,-0.9 2,-2V10c0,-1.1 -0.9,-2 -2,-2zM9,6c0,-1.1 0.9,-2 2,-2s2,0.9 2,2v2H9V6zM17,20H7V10h10v10z" />
</vector>
