<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.plant_smart">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_launcher_background"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_background"
        android:supportsRtl="true"
        android:theme="@style/Theme.Plant_smart"
        tools:targetApi="31">

        <!-- Main Activity -->
        <activity android:name=".activities.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Signup Activity -->
        <activity android:name=".activities.SignupActivity" android:exported="true"/>

        <!-- Dashboard Activity -->
        <activity android:name=".activities.DashboardActivity" android:exported="true"/>

        <!-- History Activity -->
        <activity android:name=".activities.HistoryActivity" android:exported="true"/>

        <!-- Plant Profile Activity -->
        <activity android:name=".activities.PlantProfileActivity" android:exported="true"/>

        <!-- Profile Activity -->
        <activity android:name=".activities.ProfileActivity" android:exported="true"/>

        <!-- MQTT Service (Non-exported) -->
<!--        <service-->
<!--            android:name="org.eclipse.paho.android.service.MqttService"-->
<!--            android:exported="false"-->
<!--            tools:node="replace" />-->

        <!-- MQTT Alarm Receiver (Non-exported) -->


    </application>
</manifest>
