<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SignupActivity">

    <ImageView
        android:id="@+id/imageTopBackgroundSignup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/leaves_bg" app:layout_constraintDimensionRatio="16:7" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />
    <ImageButton
        android:id="@+id/buttonBackSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back" android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/white" android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" /> <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/white_bg" app:layout_constraintTop_toBottomOf="@id/guidelineTopSignup"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:paddingTop="32dp">


    <TextView
        android:id="@+id/textCreateAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account" android:textColor="@color/dark_green" android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textSignupSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"
        android:textColor="@color/text_grey" android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textCreateAccountTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutNewUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/textSignupSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNewUsername" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" android:inputType="textPersonName"
            android:padding="16dp"
            android:drawableStart="@drawable/ic_user" android:drawablePadding="12dp"
            android:background="@drawable/input_bg" /> </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutNewPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true" app:passwordToggleDrawable="@drawable/ic_eye" app:passwordToggleTint="@color/text_grey"
        app:layout_constraintTop_toBottomOf="@id/inputLayoutNewUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNewPassword" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" android:inputType="textPassword"
            android:padding="16dp"
            android:drawableStart="@drawable/ic_lock" android:drawablePadding="12dp"
            android:background="@drawable/input_bg" /> </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateAccount" android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        app:backgroundTint="@color/dark_green" app:cornerRadius="25dp" app:layout_constraintTop_toBottomOf="@id/inputLayoutNewPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btnCreateAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? " android:textColor="@color/text_grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textLoginLink" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" android:textColor="@color/dark_green"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>